unbind C-b
set -g prefix C-a
bind-key a send-prefix

set -g default-terminal "screen-256color"

set-window-option -g mode-keys vi
setw -g mode-keys vi

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

setw -g mouse on
