unbind C-b
set -g prefix C-a
bind-key a send-prefix

set -g default-terminal "screen-256color"

set-window-option -g mode-keys vi
setw -g mode-keys vi

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' begin-selection
bind-key -T copy-mode-vi 'y' copy-selection

setw -g mouse on

bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
