unbind C-b
set -g prefix C-a
bind-key a send-prefix

set -g default-terminal "screen-256color"

set-window-option -g mode-keys vi
setw -g mode-keys vi

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
# Use v to trigger selection
bind-key -T copy-mode-vi v send-keys -X begin-selection
# Use y to yank current selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

setw -g mouse on

set -g status-bg green
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"

set-option -g history-limit 200000

bind -T root F12  \
  set prefix None \;\
  set key-table off \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  set -g status-bg colour250 \;\
  refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  set -u window-status-current-style \;\
  set -u window-status-current-format \;\
  set -g status-bg green \;\
  refresh-client -S
